<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ramaguru"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-04 12:22:34 PM"/>
        <attribute name="created" value="cmFtYWd1cnU7MjAxODE5SkFOQzAwMTA7MjAyMy0wMi0wNDsxMjoxOTo0MCBQTTsyOTI4"/>
        <attribute name="edited" value="cmFtYWd1cnU7MjAxODE5SkFOQzAwMTA7MjAyMy0wMi0wNDsxMjoyMjozNCBQTTsxOzMwMzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="5"/>
            <output expression="factorial(n)" newline="True"/>
        </body>
    </function>
    <function name="factorial" type="Integer" variable="fact">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="fact" type="Integer" array="False" size=""/>
            <assign variable="fact" expression="1"/>
            <if expression="n==1">
                <then/>
                <else>
                    <assign variable="fact" expression="n*factorial(n-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
